<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="./img/iconlogo.png">
    <link rel="stylesheet" href="./style.css">
    <title>Small</title>
</head>
<body>
    <nav>
        <div class="logo-div"> 
            <img src="./img/logo.png" alt="">
        </div>
        <div class="list-div">
            <ul>
                <li>Home</li>|
                <li>Process</li>|
                <li>Team</li>

            </ul>
        </div>
        <div class="button-div">
            <button>START A PROJECT</button>
            <img src="./img/square.png" alt="">
        </div>
    </nav> 
    <div class="banner">
    <div class="text">
        <div class="firsth">
            <h1>Your personal</h1>
            <img class="img-one" src="./img/icon.png" alt=""></div>
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
            <h1 class="studio">product studio.</h1>
            <p class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto eligendi sequi nihil culpa ipsum,<br> modi, vel quos iure praesentium voluptas aspernatur.</p>
            <p class="proces">SEE OUR PROCESS</p>
            <div class="btn">
                <button>START A PROJECT <img class="plus" src="./img/plus.png" alt=""></button>
                <img class="webflow" src="./img/webflow.png" alt="">
            </div>
    </div>
    
    <div class="img-div">
        <img class="cube" src="./img/cubes.png" alt="">

    </div>

    </div>
    <div class="cards">
        <div class="card">
            <div class="heading">
                <img src="./img/p1.png" alt="">
                <p class="no">01</p>
               
            </div>
            <h2>MVP Strategy</h2>
            <p class="l">_______</p>
            <p class="l">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Suscipit repudiandae earum accusamus quo ipsum </p>

        </div>
        <div class="card other">
            <div class="heading">
                <img src="./img/p2.png" alt="">
                <p class="no">02</p>
               
            </div>
            <h2>MVP Strategy</h2>
            <p class="l">_______</p>
            <p class="l">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Suscipit repudiandae earum accusamus quo ipsum </p>

        </div>
        <div class="card">
            <div class="heading">
                <img src="./img/p3.png" alt="">
                <p class="no">03</p>
               
            </div>
            <h2>MVP Strategy</h2>
            <p class="l">_______</p>
            <p  class="l">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Suscipit repudiandae earum accusamus quo ipsum </p>

        </div>
        
    </div>
    
</body>
</html>